# swift-test

./: pom.xml
src/main/java/jason/swifttest/: AsynchronousClient.java  Calculator.java  CalculatorImpl.java  IUserService.java  MultiplexClientAsync.java  MultiplexClientSync.java  Server.java  SynchronousClient.java  User.java  UserService.java
src/main/java/jason/swifttest/hystrix/: CalculatorAdder.java  CalculatorMultiplication.java  ClientFactory.java  HystrixClient.java  HystrixClientCache.java  readme.md
