<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jason</groupId>
  <artifactId>swift-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	     <swift-version>0.23.1</swift-version>
  	     <hystrix-version>1.5.9</hystrix-version>
  	     <junit-version>4.12</junit-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.facebook.swift</groupId>
  		<artifactId>swift-annotations</artifactId>
  		<version>${swift-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.facebook.swift</groupId>
  		<artifactId>swift-codec</artifactId>
  		<version>${swift-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.facebook.swift</groupId>
  		<artifactId>swift-generator</artifactId>
  		<version>${swift-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.facebook.swift</groupId>
  		<artifactId>swift-idl-parser</artifactId>
  		<version>${swift-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.facebook.swift</groupId>
  		<artifactId>swift-service</artifactId>
  		<version>${swift-version}</version>
  	</dependency>

  	<dependency>
  		<groupId>com.netflix.hystrix</groupId>
  		<artifactId>hystrix-core</artifactId>
  		<version>${hystrix-version}</version>
  		
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit-version}</version>
  		
  	</dependency>
  </dependencies>
  
  	  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>